////////////// Settings //////////////

// Fonts @import //


// Fonts //

@font-family-1: serif;
@font-family-2: sans-serif;


// Colors //

@blue: #35adef;
@yellow: #fbbc12;
@red: #e11b23;
@ltgray: #eeeeee;
@gray: #999999;

@white: #ffffff;
@black: #000000;
@nearblack: #222222;


// Text Color //

@text-color: @nearblack;
@headline-color: @nearblack;

@link-color: @blue;
@link-color-hover: @yellow;


// Text Size //

@font-size: 20px;
@font-mobile-size: 16px;

@h1-size: 40px;
@h1-mobile-size: 32px;

@h2-size: 30px;
@h2-mobile-size: 28px;

@h3-size: 24px;
@h3-mobile-size: 20px;

@h4-size: 20px;
@h4-mobile-size: 18px;

@h5-size: 18px;
@h5-mobile-size: 16px;


// Font Weights //

@bold: 900;
@semibold: 600;
@normal: 400;
@light: 100;


// Spacing //

@pad1: 100px;
@pad2: 60px;
@pad3: 40px;
@pad4: 30px;
@pad5: 20px;
@gutter: @pad5;


// Line Height //

@line-height: 1.2;


// Wrap/Container Settings //

@wrap-width: 1220px;
@wrap-padding: 0 @gutter;


// Paragraph Settings //

@para-padding: @pad1 0;
@para-padding-sm: @pad3 0;


// Transitions //

@transition-delay: .5s ease;