<?php
/**
 * Add theme custom PHP code in this file.
 */
 /**
 * Implements hook_preprocess_html()
 */
function vermontgold_preprocess_html(&$variables) {
    $path = \Drupal::request()->getPathInfo();
    $path_args = explode('/', $path);
    if (count($path_args) >= 1) {
      $variables['attributes']['class'][] = 'section-' . $path_args[1];
    }
  
    // Add node id to the body class.
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node) {
      if (!is_string($node)) {
        $variables['attributes']['class'][] = 'page-node-' . $node->id();
      }
      else {
        $variables['attributes']['class'][] = 'page-node-' . $node;
      }
    }
  }

  /**
 * Implements hook_preprocess_page_title()
 */
function vermontgold_preprocess_page_title(&$variables, $hook) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if (!is_string($node)) {
        $variables['node'] = $node;
      }
    }
  }

// Allow HTML in Menu Link
use Drupal\Core\Render\Markup;

/**
 * Implements hook_preprocess_HOOK()
 */
function vermontgold_preprocess_menu(&$variables){
  foreach($variables['items'] as &$link){
    $link['title'] = Markup::create($link['title']);
  }
}

function vermontgold_form_search_block_form_alter(&$form, &$form_state) {
  $form['keys']['#attributes']['placeholder'][] = t('Search');
  $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
}

/**
 * Implements hook_preprocess_page().
 */
function vermontgold_preprocess_page(&$variables) {
  if(!isset($variables['field_paragraphs'])) {
    $variables['field_paragraphs'] = 'field_paragraphs'; 
  }
}